<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>  · 峰哥Python笔记</title><meta name="description" content=" - 峰哥"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="http://cacity.live/atom.xml" title="峰哥Python笔记"><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="峰哥Python笔记" type="application/atom+xml">
</head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">峰哥Python笔记</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>INDEX</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>ARCHIVES</p></a><ul class="shortcut-icons"><a href="https://github.com/AngryPowman" target="_blank"><img src="/images/github.svg" class="icon"></a><a href="/atom.xml" target="_blank"><img src="/images/rss.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title"></h1><div class="post-info">Dec 29, 2023</div><div class="post-content"><p>上次改装了这个绘图<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/a7l65MU4wPww19ctiIwhsA">PyQt6绘图解析-PyQt GUI图形界面绘图简单实现和实操</a></p>
<p>今天在此基础上，在底图上绘制一个Lambert投影的中国10段线图。</p>
<p><img src="https://files.mdnice.com/user/38447/df3cb235-fc78-478a-af2e-64a6a5bbccf6.jpg"></p>
<p>这里所用的代码是用<br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1484887?from=article.detail.1618341">https://cloud.tencent.com/developer/article/1484887?from=article.detail.1618341</a></p>
<p>做了简单的修改。</p>
<p>这里所使用的库主要是<code>cartopy</code> <code>basemap</code>里，要运行这些代码，主要是要把几个库安装明白。</p>
<p>要安装的库有：</p>
<ul>
<li>proproj</li>
<li>pillow</li>
<li>pyshp</li>
<li>shapely</li>
<li>cartopy</li>
<li>netcdf4</li>
<li>xarrary</li>
<li>scipy</li>
<li>bottleneck</li>
<li>dask</li>
<li>GDAL</li>
<li>fiona</li>
<li>geopandas</li>
<li>basemap</li>
</ul>
<p>这里能离线下载的，都离线下载whl文件，比如系统是64位python3.10，直接下载64位3.10版的whl文件。</p>
<p>安装如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -i https://pypi.tuna.tsinghua.edu.cn/simple basemap-1.3.3-cp310-cp310-win_amd64.whl</span><br></pre></td></tr></table></figure>
<p>如果有代理，挂上代理，安装过程能更快一点，找不到离线文件的，直接在安装，直接输入库名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -i https://pypi.tuna.tsinghua.edu.cn/simple cartopy</span><br></pre></td></tr></table></figure>
<p>以上这些都安装好，此类的代码基本都可以跑起来，最好建立一个虚拟环境，如果有问题也不至于影响其他代码的运行环境。</p>
<p>代码部分，建立大图和子图，这个位置<code>add_axes([0.1, 0.05, 0.9, 0.9], projection=proj)</code>，后面跟的是图的位置和大小，位置信息(left,bottom,width,height)，其后是投影信息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">self.fig = plt.figure(figsize=[10, 8],frameon=True)</span><br><span class="line"># Set projection and plot the main figure</span><br><span class="line">self.ax = self.fig.add_axes([0.1, 0.05, 0.9, 0.9], projection=proj)</span><br><span class="line">self.sub_ax = self.fig.add_axes([0.67, 0.06, 0.175, 0.20],</span><br><span class="line">     projection=ccrs.LambertConformal(central_latitude=90,</span><br><span class="line">     central_longitude=115))</span><br></pre></td></tr></table></figure>

<p>这里调用的省界和国界使用的gmt所用的边界文件。可以直接使用shp格式的省界。</p>
<p>又分别填加了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ax.add_feature(cfeature.OCEAN.with_scale(&#x27;50m&#x27;))</span><br><span class="line">ax.add_feature(cfeature.LAND.with_scale(&#x27;50m&#x27;))</span><br><span class="line">ax.add_feature(cfeature.RIVERS.with_scale(&#x27;50m&#x27;))</span><br><span class="line">ax.add_feature(cfeature.LAKES.with_scale(&#x27;50m&#x27;))</span><br></pre></td></tr></table></figure>

<p>这里底图是2018年2月1日平均温度，对数据做了mask处理，再用contourf绘制等值线。</p>
<p>让这个代码可以PyQt6上跑起来，把绘图过程写进<code>MyWindow(QWidget)</code>里，其中的一些定义好的函数，直接放在类外，直接调用。这个绘图是基于<code>matplotlib</code>的，把<code>fig</code>，<code>ax</code>，<code>sub_ax</code>填到加<code>self</code>。最后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">self.canvas = FigureCanvas(self.fig)</span><br><span class="line">self.layout.addWidget(self.canvas)</span><br></pre></td></tr></table></figure>
<p>保存时直接用<code>self.fig.savefig</code>保存，保存效果：</p>
<p><img src="https://files.mdnice.com/user/38447/d4f11442-869d-4610-9504-f0e36f065d95.jpg"></p>
<p>感觉做了点什么，又感觉只在原地没动。</p>
<p>后台回复：<strong>宝箱</strong>，有惊喜。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/a7l65MU4wPww19ctiIwhsA">PyQt6绘图解析-PyQt GUI图形界面绘图简单实现和实操</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gfMT7uD2EwvCTR_zyhwoEA">Python PyQt6 设计图形界面，PyQt6 与 MatPlotlib 实现简易绘图小程序</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/sA7Td18xswkChAIjBEF4_w">Python PyQt6 设计图形界面，QGridLayout实现一个简单的发邮件和简易计算小软件</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BwBJFyEBcFWcacwpaloCMg">Python PyQt6设计图形界面一点小改进，简单实现标签页面切换</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/f_7jzVZiqqJG3CD42zupZA">Python PyQt6设计图形界面，实现一个简单的ping功能小软件</a></li>
</ul>
</div></article></div><div id="disqus_thread"></div></div><script>var disqus_shortname = 'angrypowman';
var disqus_identifier = '2023/12/29/PyQt6绘图-PyQt GUI/';
var disqus_title = '';
var disqus_url = 'http://cacity.live/2023/12/29/PyQt6绘图-PyQt GUI/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//angrypowman.disqus.com/count.js" async></script></main><footer class="footer-container"><div class="paginator"><a href="/2023/12/29/PyQt6%E7%BB%98%E5%9B%BE%E7%AE%80%E6%98%93%E7%A8%8B%E5%BA%8F/" class="prev">PREV</a><a href="/2023/12/29/PyQt6%E7%BB%98%E5%9B%BE2/" class="next">NEXT</a></div><div class="copyright"><p>© 2017 - 2023 <a href="http://cacity.live">峰哥</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"angrypowman",'auto');ga('send','pageview');</script></body></html>