<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>  · 峰哥Python笔记</title><meta name="description" content=" - 峰哥"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="http://cacity.live/atom.xml" title="峰哥Python笔记"><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="峰哥Python笔记" type="application/atom+xml">
</head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">峰哥Python笔记</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>INDEX</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>ARCHIVES</p></a><ul class="shortcut-icons"><a href="https://github.com/AngryPowman" target="_blank"><img src="/images/github.svg" class="icon"></a><a href="/atom.xml" target="_blank"><img src="/images/rss.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title"></h1><div class="post-info">Dec 29, 2023</div><div class="post-content"><p>前一段时间分别完成了：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ii2QSLlmCa_pC30ayoy68g">PythonPyQt6绘图解析-PyQt6GUI图形界面扫描ping程序简单实现和实操</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/QsUmjdjfO_HKks8mXT08Jw">PyQt6简易地理信息绘图小程序，加载shp文件，绘制点位，标注文字</a></li>
</ul>
<p>这个软件包含两个简单的功能。一个是用于进行ping测试的小工具，另一个是使用PyQt6和Matplotlib结合绘制底图的应用程序。今天，我将这两部分代码组合在一起。左侧是ping功能部分，右侧是黑龙江的底图。ping测试的结果将在右侧底图上显示。</p>
<p>目前代码只完成了部分功能，还有一些待完成的功能。右侧的底图旨在展示ping测试之后的结果。为了实现这个效果，所有的IP地址都被标记为红色点，理论上应该有一些红色和一些绿色。此外，我还计划实现一个鼠标放置在红色点附近时显示文字提示的功能，但目前还不清楚如何实现。</p>
<p>这只是代码的一部分，尚未完全实现所有功能。</p>
<p><img src="https://files.mdnice.com/user/38447/7ad57b01-2378-441a-becb-9f1f87360f87.png"></p>
<p>代码方面，把原来ping的最后一个布局的填到加<code>QHBoxLayout</code>，右侧的底图是一个<code>FigureCanvas</code>，填加到上<code>QHBoxLayout</code>，把这个布局做为最后的布局。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.setLayout(self.HH_layout)</span><br></pre></td></tr></table></figure>
<p>右侧的图，启动时加载一张空白图，让整图形位置固定，重新绘图时，删除原来的<code>FigureCanvas</code>，绘制好重新填加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if hasattr(self,&#x27;canvas&#x27;):</span><br><span class="line">  self.HH_layout.removeWidget(self.canvas)</span><br><span class="line">  self.canvas.close()</span><br></pre></td></tr></table></figure>
<p>ping的结果存在一个字典里，ping后的颜色，green表示通，red表示不通，绘制好基本底图，再加上一个绘点的图层：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for row,iteminenumerate(self.ip_list):</span><br><span class="line">  station_name,measurement_name,ip,longitude,latitude=item</span><br><span class="line">  self.ax.scatter(float(longitude),float(latitude),marker=&#x27;s&#x27;,color=&#x27;red&#x27;,s=15,transform=ccrs.PlateCarree())</span><br></pre></td></tr></table></figure>
<p>背景点位信息又加了些控制点，均来自搜索结果。</p>
<p>另外加了一个日志存取，把每次ping的结果写入一个json文件，存在本地。</p>
<p>目前就这些功能和想法。最近也想组建一个python学习群，有兴趣的加我微信。</p>
<p><img src="https://files.mdnice.com/user/38447/e1e25b31-0db9-4886-baf0-9a5613f95770.png"></p>
<p>之前写的PyQt6相关内容：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/QsUmjdjfO_HKks8mXT08Jw">PyQt6简易地理信息绘图小程序，加载shp文件，绘制点位，标注文字</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/L1P5aL68zPdGoAqjIMF2Ow">PyQt6小软件-基于Python的数据质量监控周报自动化处理与生成反馈报表，邮件自动下载，Excel报表自动生成</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ii2QSLlmCa_pC30ayoy68g">PythonPyQt6绘图解析-PyQt6GUI图形界面扫描ping程序简单实现和实操</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ii2QSLlmCa_pC30ayoy68g">Copilot免费实现ChatPDF功能，可上传PDF附件，对文章进行问答&#x2F;总结</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0bEDRh0TH62pmp5mTKij-A">PyQt6绘图兰勃特投影中国9段线&#x2F;10段线图，绘制nc等值线图，绘图代码GUI移植</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/a7l65MU4wPww19ctiIwhsA">PyQt6绘图解析-PyQtGUI图形界面绘图简单实现和实操</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gfMT7uD2EwvCTR_zyhwoEA">PythonPyQt6设计图形界面，PyQt6与MatPlotlib实现简易绘图小程序</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/sA7Td18xswkChAIjBEF4_w">PythonPyQt6设计图形界面，QGridLayout实现一个简单的发邮件和简易计算小软件</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BwBJFyEBcFWcacwpaloCMg">PythonPyQt6设计图形界面一点小改进，简单实现标签页面切换</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/f_7jzVZiqqJG3CD42zupZA">PythonPyQt6设计图形界面，实现一个简单的ping功能小软件</a></li>
</ul>
</div></article></div><div id="disqus_thread"></div></div><script>var disqus_shortname = 'angrypowman';
var disqus_identifier = '2023/12/29/PyQt6 ping小软件与黑龙江地图结合/';
var disqus_title = '';
var disqus_url = 'http://cacity.live/2023/12/29/PyQt6 ping小软件与黑龙江地图结合/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//angrypowman.disqus.com/count.js" async></script></main><footer class="footer-container"><div class="paginator"><a href="/2023/12/29/pyQt6%E9%BB%91%E9%BE%99%E6%B1%9F%E7%9C%81%E7%AE%80%E6%98%93%E7%BB%98%E5%9B%BE%E7%A8%8B%E5%BA%8F/" class="prev">PREV</a><a href="/2023/12/29/pyqt6%20ping%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%A7%A3%E6%9E%90/" class="next">NEXT</a></div><div class="copyright"><p>© 2017 - 2023 <a href="http://cacity.live">峰哥</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"angrypowman",'auto');ga('send','pageview');</script></body></html>