<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="开头前几天转发了当气象绘图碰上PyQt5 成品如图： 今天任务今天主要任务就是复刻一个PyQt6绘图程序。主要功能是选择文件，把选择的文件在一个LineEdit中显示出来，这是一个特定的时间序列数据，把这个序列求平均，计算均方差，标准差，把平均值、均方差、标准差绘到一张图上。 一个WidGet上，填加按钮(QPushButton)、编辑框、和FigureCanvas,FigureCanvas做为M">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/12/29/PyQt6%E7%BB%98%E5%9B%BE%E7%AE%80%E6%98%93%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="开头前几天转发了当气象绘图碰上PyQt5 成品如图： 今天任务今天主要任务就是复刻一个PyQt6绘图程序。主要功能是选择文件，把选择的文件在一个LineEdit中显示出来，这是一个特定的时间序列数据，把这个序列求平均，计算均方差，标准差，把平均值、均方差、标准差绘到一张图上。 一个WidGet上，填加按钮(QPushButton)、编辑框、和FigureCanvas,FigureCanvas做为M">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://files.mdnice.com/user/38447/dfd3bd59-ec3a-4915-bdc3-676dd1cba54d.png">
<meta property="og:image" content="https://files.mdnice.com/user/38447/8077f9af-a551-4602-ac1d-266b569a9806.png">
<meta property="article:published_time" content="2023-12-29T14:01:07.024Z">
<meta property="article:modified_time" content="2023-05-31T08:39:21.884Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.mdnice.com/user/38447/dfd3bd59-ec3a-4915-bdc3-676dd1cba54d.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-PyQt6绘图简易程序" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/29/PyQt6%E7%BB%98%E5%9B%BE%E7%AE%80%E6%98%93%E7%A8%8B%E5%BA%8F/" class="article-date">
  <time class="dt-published" datetime="2023-12-29T14:01:07.024Z" itemprop="datePublished">2023-12-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="开头"><a href="#开头" class="headerlink" title="开头"></a>开头</h1><p>前几天转发了<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/F8cUutQZG607NRdzhqvm2w">当气象绘图碰上PyQt5</a></p>
<p>成品如图：<br><img src="https://files.mdnice.com/user/38447/dfd3bd59-ec3a-4915-bdc3-676dd1cba54d.png"></p>
<h1 id="今天任务"><a href="#今天任务" class="headerlink" title="今天任务"></a>今天任务</h1><p>今天主要任务就是复刻一个PyQt6绘图程序。主要功能是选择文件，把选择的文件在一个LineEdit中显示出来，这是一个特定的时间序列数据，把这个序列求平均，计算均方差，标准差，把平均值、均方差、标准差绘到一张图上。</p>
<p>一个WidGet上，填加按钮(<code>QPushButton</code>)、编辑框、和<code>FigureCanvas</code>,<code>FigureCanvas</code>做为Matplotlib的容器，绘图部分都是在Matplotlib中实现，最后把<code>Figure()</code>给回<code>FigureCanvas</code>，通过<code>Layout</code>的<code>addWidget</code>把那个容器当一个组件填加进来进行展示。绘图过程都是通过MatPlotlib实现，保存也是通过fig.save实现。整体就是这么一个思路。</p>
<h1 id="出错"><a href="#出错" class="headerlink" title="出错"></a>出错</h1><p>绘图是原来已有的代码改的，需要适配<code>PyQt6</code>。另外<code>addWidget</code>执行一次没问题，画完第一张图，再画第二张，会把原来的绘图区一分为二，再画一次分三份。找到原因后，看有没有<code>Canvas</code>这个组件，有就删除，没有就正常执行。</p>
<h1 id="最后看成品："><a href="#最后看成品：" class="headerlink" title="最后看成品："></a>最后看成品：</h1><p><img src="https://files.mdnice.com/user/38447/8077f9af-a551-4602-ac1d-266b569a9806.png"></p>
<h1 id="代码部分："><a href="#代码部分：" class="headerlink" title="代码部分："></a>代码部分：</h1><h2 id="按钮绑定"><a href="#按钮绑定" class="headerlink" title="按钮绑定"></a>按钮绑定</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">self.o = QPushButton(&quot;选择文件&quot;)</span><br><span class="line">self.o.clicked.connect(self.choose_file)      </span><br><span class="line">self.textEdit = QLineEdit()</span><br><span class="line">self.b = QPushButton(&quot;绘图&quot;)</span><br><span class="line">self.b.clicked.connect(self.drawer)  </span><br><span class="line">self.save = QPushButton(&quot;保存图像&quot;)</span><br><span class="line">self.save.clicked.connect(self.save_fig)</span><br></pre></td></tr></table></figure>

<h2 id="选择文件"><a href="#选择文件" class="headerlink" title="选择文件"></a>选择文件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def choose_file(self): </span><br><span class="line">    self.filename, filetype = PyQt6.QtWidgets.QFileDialog.getOpenFileName(None, &quot;选择文件&quot;,os.getcwd(),&quot;All Files(*);;Text Files(*.txt)&quot;)</span><br><span class="line">    self.textEdit.setText(self.filename)</span><br><span class="line">    self.path_to_df(&#x27;60&#x27;)</span><br><span class="line">    print(self.df)</span><br></pre></td></tr></table></figure>

<h2 id="保存文件"><a href="#保存文件" class="headerlink" title="保存文件"></a>保存文件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def save_fig(self):</span><br><span class="line">    file_dialog = PyQt6.QtWidgets.QFileDialog()</span><br><span class="line">    file_name, _ = file_dialog.getSaveFileName(self, &quot;保存图像&quot;, &quot;&quot;, &quot;Images (*.png *.jpg)&quot;)</span><br><span class="line">    if file_name:</span><br><span class="line">        self.fig.savefig(file_name,dpi = 300,  bbox_inches=&#x27;tight&#x27;)</span><br></pre></td></tr></table></figure>

<h2 id="检查canvas是否存在"><a href="#检查canvas是否存在" class="headerlink" title="检查canvas是否存在"></a>检查canvas是否存在</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if hasattr(self, &#x27;canvas&#x27;):</span><br><span class="line">    self.layout.removeWidget(self.canvas)</span><br><span class="line">    self.canvas.close()</span><br><span class="line"></span><br><span class="line">self.canvas = FigureCanvas(self.fig)</span><br><span class="line">self.layout.addWidget(self.canvas)</span><br></pre></td></tr></table></figure>

<h1 id="PyQt6其他几篇"><a href="#PyQt6其他几篇" class="headerlink" title="PyQt6其他几篇"></a>PyQt6其他几篇</h1><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/sA7Td18xswkChAIjBEF4_w">Python PyQt6 设计图形界面，QGridLayout实现一个简单的发邮件和简易计算小软件</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BwBJFyEBcFWcacwpaloCMg">Python PyQt6设计图形界面一点小改进，简单实现标签页面切换</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/f_7jzVZiqqJG3CD42zupZA">Python PyQt6设计图形界面，实现一个简单的ping功能小软件</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/29/PyQt6%E7%BB%98%E5%9B%BE%E7%AE%80%E6%98%93%E7%A8%8B%E5%BA%8F/" data-id="clqqpc7g30005u8u3a7sm0q2e" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/29/pyqt6%E5%9F%BA%E4%BA%8EPython%20%E7%9A%84%E5%9C%B0%E7%90%83%E7%89%A9%E7%90%86%E5%8F%B0%E7%BD%91%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E7%9B%91%E6%8E%A7%E6%97%A5%E6%8A%A5%E8%87%AA%E5%8A%A8%E5%8C%96%E5%A4%84%E7%90%86%E4%B8%8E%E5%8F%8D%E9%A6%88%E7%94%9F%E6%88%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/12/29/PyQt6%E7%BB%98%E5%9B%BE-PyQt%20GUI/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/29/%E5%9F%BA%E4%BA%8E%20Python%20%E7%9A%84%E5%9C%B0%E7%90%83%E7%89%A9%E7%90%86%E5%8F%B0%E7%BD%91%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E7%9B%91%E6%8E%A7%E6%97%A5%E6%8A%A5%E8%87%AA%E5%8A%A8%E5%8C%96%E5%A4%84%E7%90%86%E4%B8%8E%E5%8F%8D%E9%A6%88%E7%94%9F%E6%88%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/29/PyQt6%E4%B9%8B%E9%A1%B5%E9%9D%A2%E5%88%87%E6%8D%A2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/29/PyQt6%E4%B9%8B%E7%AE%80%E6%98%93%E8%AE%A1%E7%AE%97%E5%99%A8%E5%92%8C%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/29/PyQt6%E5%B0%8F%E7%A8%8B%E5%BA%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/29/PyQt6%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E9%82%AE%E4%BB%B6%E6%94%B6%E5%8F%96%EF%BC%8C%E8%A7%A3%E5%8E%8B%E7%BC%A9%EF%BC%8C%E8%AF%BB%E5%8F%96%E6%89%B9%E5%AE%9A%E6%96%87%E4%BB%B6/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>