<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>  · 峰哥Python笔记</title><meta name="description" content=" - 峰哥"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="http://cacity.live/atom.xml" title="峰哥Python笔记"><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="峰哥Python笔记" type="application/atom+xml">
</head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">峰哥Python笔记</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>INDEX</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>ARCHIVES</p></a><ul class="shortcut-icons"><a href="https://github.com/AngryPowman" target="_blank"><img src="/images/github.svg" class="icon"></a><a href="/atom.xml" target="_blank"><img src="/images/rss.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title"></h1><div class="post-info">Dec 29, 2023</div><div class="post-content"><p>之后做了<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/f_7jzVZiqqJG3CD42zupZA">Python PyQt6设计图形界面，实现一个简单的ping功能小软件</a></p>
<p>这是一个简单的循环 ping 程序，我朋友提出了关于 ping 的建议。现在，我想将程序界面修改为显示站点名和所在城市等信息。另外，我还有一个想法，就是将这些站点在地理底图上显示出来。目前，这只是一个初步的想法，还没有具体实现。</p>
<p><code>PyQt6</code>做图形化界面，可以使用<code>designer.exe</code>，开始设计代码时，需要安装<code>PyQt6-tools</code>，安装好后，会在python目录下会有一个<code>qt6_applications</code>目录，我的文件在:<br><code>\AppData\Roaming\Python\Python39\site-packages\qt6_applications\Qt\bin</code>下，直接可以运行，为方便下次使用，可以把这个路径加入系统路径。</p>
<p>图形界面可以用<code>designer.exe</code>进行设计，把想要用的组件，拖动放到正确的位置，就可以了，比如：</p>
<p><img src="https://files.mdnice.com/user/38447/d5e37a57-386c-4cf6-97a2-44d49a357f78.png"></p>
<p>要将设计好的界面保存为 ColorD.ui 文件，并通过 pyuic6.exe 将其转换为 Python 代码，需要执行以下步骤：</p>
<ol>
<li>将设计好的界面保存为 ColorD.ui 文件。</li>
<li>在系统中搜索 pyuic6.exe 文件的位置。可以尝试在以下位置查找：<ul>
<li>如果你使用 Anaconda&#x2F;Miniconda，则可以在 Anaconda&#x2F;Miniconda 安装目录下的 Scripts 文件夹中找到 pyuic6.exe 文件。</li>
<li>如果你使用纯粹的 Python 环境，则可以在 Python 的安装目录下的 Scripts 文件夹中找到 pyuic6.exe 文件。</li>
</ul>
</li>
<li>将找到的 pyuic6.exe 文件的路径添加到系统的 PATH 环境变量中。这样，你就可以在命令行中直接使用 pyuic6.exe 命令。</li>
<li>打开命令提示符（cmd）。</li>
<li>在命令提示符中，使用以下命令将 ColorD.ui 文件转换为 Python 代码：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyuic6 -o ColorD.py ColorD.ui</span><br></pre></td></tr></table></figure>
这将使用 pyuic6.exe 工具将 ColorD.ui 文件转换为 ColorD.py Python 代码，并保存在当前目录下。</li>
</ol>
<p>完成以上步骤后，你将在当前目录中得到一个名为 ColorD.py 的 Python 代码文件，其中包含从 ColorD.ui 文件生成的界面代码。你可以在 Python 程序中导入并使用该生成的代码来创建界面。</p>
<p>转好的代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">from PyQt6 import QtCore, QtGui, QtWidgets</span><br><span class="line">from PyQt6.QtWidgets import QColorDialog,QFontDialog</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Ui_Form(object):</span><br><span class="line">    def setupUi(self, Form):</span><br><span class="line">        Form.setObjectName(&quot;Form&quot;)</span><br><span class="line">        Form.resize(400, 300)</span><br><span class="line">        self.verticalLayout = QtWidgets.QVBoxLayout(Form)</span><br><span class="line">        self.verticalLayout.setObjectName(&quot;verticalLayout&quot;)</span><br><span class="line">        self.textEdit = QtWidgets.QTextEdit(parent=Form)</span><br><span class="line">        font = QtGui.QFont()</span><br><span class="line">        font.setPointSize(14)</span><br><span class="line">        self.textEdit.setFont(font)</span><br><span class="line">        self.textEdit.setObjectName(&quot;textEdit&quot;)</span><br><span class="line">        self.verticalLayout.addWidget(self.textEdit)</span><br><span class="line">        self.horizontalLayout = QtWidgets.QHBoxLayout()</span><br><span class="line">        self.horizontalLayout.setObjectName(&quot;horizontalLayout&quot;)</span><br><span class="line">        self.pushButton = QtWidgets.QPushButton(parent=Form)</span><br><span class="line">        font = QtGui.QFont()</span><br><span class="line">        font.setPointSize(12)</span><br><span class="line">        self.pushButton.setFont(font)</span><br><span class="line">        self.pushButton.setObjectName(&quot;pushButton&quot;)</span><br><span class="line">        self.horizontalLayout.addWidget(self.pushButton)</span><br><span class="line">        self.pushButton.clicked.connect(self.ColorDialog)</span><br><span class="line">        self.pushButton_2 = QtWidgets.QPushButton(parent=Form)</span><br><span class="line">        font = QtGui.QFont()</span><br><span class="line">        font.setPointSize(12)</span><br><span class="line">        self.pushButton_2.setFont(font)</span><br><span class="line">        self.pushButton_2.setObjectName(&quot;pushButton_2&quot;)</span><br><span class="line">        self.pushButton_2.clicked.connect(self.fontDialog)</span><br><span class="line">        self.horizontalLayout.addWidget(self.pushButton_2)</span><br><span class="line">        self.verticalLayout.addLayout(self.horizontalLayout)</span><br><span class="line"></span><br><span class="line">        self.retranslateUi(Form)</span><br><span class="line">        QtCore.QMetaObject.connectSlotsByName(Form)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    def ColorDialog(self):</span><br><span class="line">        color = QColorDialog.getColor()</span><br><span class="line">        self.textEdit.setTextColor(color)</span><br><span class="line"></span><br><span class="line">    def fontDialog(self):</span><br><span class="line">        font,ok = QFontDialog.getFont()</span><br><span class="line">        if ok:</span><br><span class="line">            self.textEdit.setFont(font)</span><br><span class="line"></span><br><span class="line">    def retranslateUi(self, Form):</span><br><span class="line">        _translate = QtCore.QCoreApplication.translate</span><br><span class="line">        Form.setWindowTitle(_translate(&quot;Form&quot;, &quot;Form&quot;))</span><br><span class="line">        self.pushButton.setText(_translate(&quot;Form&quot;, &quot;Color Dialog&quot;))</span><br><span class="line">        self.pushButton_2.setText(_translate(&quot;Form&quot;, &quot;Font Dialog&quot;))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    import sys</span><br><span class="line">    app = QtWidgets.QApplication( sys.argv)</span><br><span class="line">    Form = QtWidgets.QWidget()</span><br><span class="line">    ui = Ui_Form()</span><br><span class="line">    ui.setupUi(Form)</span><br><span class="line">    Form.show()</span><br><span class="line">    sys.exit(app.exec())</span><br></pre></td></tr></table></figure>
<p>运行结果如图：</p>
<p><img src="https://files.mdnice.com/user/38447/18a180a8-0765-46b6-8bbf-8bab97941137.png"></p>
<p>当然，本次的小程序的界面是直接用代码手动撸的。</p>
<p><img src="https://files.mdnice.com/user/38447/8b0db607-d617-4ceb-b326-861fc67b7a60.png"></p>
<p>一个<code>QVBoxLayout</code>上，依次填加了<code>QTableView</code>，<code>QHBoxLayout</code>和<code>QLineEdit</code>，<code>QHBoxLayout</code>上又填加了两了<code>QPushButton</code>，一个<code>QCheckBox</code>，还有<code>QLabel</code>和<code>QLineEdit</code>等。</p>
<p>在一个<code>QVBoxLayout</code>布局中，按顺序添加了以下控件：<code>QTableView</code>、<code>QHBoxLayout</code>、<code>QLineEdit</code>。其中，<code>QHBoxLayout</code>布局中又添加了两个<code>QPushButton</code>、一个<code>QCheckBox</code>、一个<code>QLabel</code>和一个<code>QLineEdit</code>等控件。</p>
<p><code>QVBoxLayout</code>布局中包含的控件：<code>QTableView</code>、<code>QHBoxLayout</code>、<code>QLineEdit</code>。<br><code>QHBoxLayout</code>布局中包含的控件：<code>QPushButton</code>、<code>QPushButton</code>、<code>QCheckBox</code>、<code>QLabel</code>、<code>QLineEdit</code>。</p>
<p>经过以上的操作，基本界面成型。</p>
<p>后台回复：<strong>宝箱</strong>，有惊喜。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0bEDRh0TH62pmp5mTKij-A">PyQt6绘图兰勃特投影中国9段线&#x2F;10段线图，绘制nc等值线图，绘图代码GUI移植</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/a7l65MU4wPww19ctiIwhsA">PyQt6绘图解析-PyQt GUI图形界面绘图简单实现和实操</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gfMT7uD2EwvCTR_zyhwoEA">Python PyQt6 设计图形界面，PyQt6 与 MatPlotlib 实现简易绘图小程序</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/sA7Td18xswkChAIjBEF4_w">Python PyQt6 设计图形界面，QGridLayout实现一个简单的发邮件和简易计算小软件</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BwBJFyEBcFWcacwpaloCMg">Python PyQt6设计图形界面一点小改进，简单实现标签页面切换</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/f_7jzVZiqqJG3CD42zupZA">Python PyQt6设计图形界面，实现一个简单的ping功能小软件</a></li>
</ul>
<p>下一步是两个<code>class</code>的编写，一个是<code>MainWindow(QWidget)</code>，一个是<code>ScanThread(QThread)</code>。</p>
<p>先说<code>MainWindow(QWidget)</code>,</p>
</div></article></div><div id="disqus_thread"></div></div><script>var disqus_shortname = 'angrypowman';
var disqus_identifier = '2023/12/29/pyqt6 ping小程序解析/';
var disqus_title = '';
var disqus_url = 'http://cacity.live/2023/12/29/pyqt6 ping小程序解析/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//angrypowman.disqus.com/count.js" async></script></main><footer class="footer-container"><div class="paginator"><a href="/2023/12/29/PyQt6%20ping%E5%B0%8F%E8%BD%AF%E4%BB%B6%E4%B8%8E%E9%BB%91%E9%BE%99%E6%B1%9F%E5%9C%B0%E5%9B%BE%E7%BB%93%E5%90%88/" class="prev">PREV</a><a href="/2023/12/29/PyQt6%20ping%20%E4%BB%A3%E7%A0%81/" class="next">NEXT</a></div><div class="copyright"><p>© 2017 - 2023 <a href="http://cacity.live">峰哥</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"angrypowman",'auto');ga('send','pageview');</script></body></html>