<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>  · 峰哥Python笔记</title><meta name="description" content=" - 峰哥"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="http://cacity.live/atom.xml" title="峰哥Python笔记"><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="峰哥Python笔记" type="application/atom+xml">
</head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">峰哥Python笔记</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>INDEX</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>ARCHIVES</p></a><ul class="shortcut-icons"><a href="https://github.com/AngryPowman" target="_blank"><img src="/images/github.svg" class="icon"></a><a href="/atom.xml" target="_blank"><img src="/images/rss.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title"></h1><div class="post-info">Dec 29, 2023</div><div class="post-content"><p>前两天做了一个简易PyQt6绘图小程序</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gfMT7uD2EwvCTR_zyhwoEA">Python PyQt6设计图形界面，PyQt6与MatPlotlib实现简易绘图小程序</a></p>
<p>就是把普通的<code>Matplotlib</code>代码与<code>PyQt6</code>结合，一个有图形界面的绘图小程序。</p>
<p>今天看到<code>水文气象科研猫</code>关于<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/CnKcHhaOpu96oBMd-NOBWQ">全球水深地形高程数据集ETOPO 2022</a>，现学现卖，把绘图程序做了些修改，与PyQt6集成。</p>
<p>本次在上次绘图基础上，做了小修改。未加载Canvs时，上面一行QHBoxLayout，向下跑。本次直接启动时加载一张白色底图，让这个位置固定，此图大小与plt子图大小相同，绘图后感觉不出换了底图。手动调节plt图各边的距离，修改标注字的大小。本来想做一个绘制nc格式的等值线图，nc格式没准备好，下次做一个几种格式都支持的，通过扩展名来区分如何绘图。</p>
<p>成品大致如下：</p>
<p><img src="https://files.mdnice.com/user/38447/16a35eaa-a126-4278-8dae-1e450c1f5826.jpg"></p>
<p>代码方面，默认加底的jpg图，如果不做处理，会显示一个外边框，取消边框显示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">self.fig = Figure()</span><br><span class="line">#######################################</span><br><span class="line"># 读取图片</span><br><span class="line">image = plt.imread(&#x27;image.jpg&#x27;)</span><br><span class="line"></span><br><span class="line"># 创建一个新的图形窗口</span><br><span class="line">self.fig = plt.figure(1, figsize=[16,12])</span><br><span class="line"></span><br><span class="line"># 显示图片</span><br><span class="line">plt.imshow(image)</span><br><span class="line"></span><br><span class="line"># 关闭坐标轴</span><br><span class="line">#plt.axis(&#x27;off&#x27;)</span><br><span class="line">plt.axis(&#x27;off&#x27;)</span><br><span class="line"></span><br><span class="line"># 隐藏边框</span><br><span class="line">plt.gca().spines[&#x27;top&#x27;].set_visible(False)</span><br><span class="line">plt.gca().spines[&#x27;bottom&#x27;].set_visible(False)</span><br><span class="line">plt.gca().spines[&#x27;left&#x27;].set_visible(False)</span><br><span class="line">plt.gca().spines[&#x27;right&#x27;].set_visible(False)</span><br><span class="line">self.canvas = FigureCanvas(self.fig)</span><br><span class="line">self.layout.addWidget(self.canvas)</span><br></pre></td></tr></table></figure>


<p><img src="https://files.mdnice.com/user/38447/1ddc8025-b073-4aa3-8744-d1d94ed6973e.png"></p>
<p>绘图部分，调节各边的距离</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">self.fig = plt.figure(1, figsize=[16,14])</span><br><span class="line">plt.subplots_adjust(left=0.08, right=0.99,top=0.99,bottom=0.03)</span><br></pre></td></tr></table></figure>

<p>最后删除启动时加载的图层</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if hasattr(self, &#x27;canvas&#x27;):</span><br><span class="line">    self.layout.removeWidget(self.canvas)</span><br><span class="line">    self.canvas.close()</span><br><span class="line"></span><br><span class="line">self.canvas = FigureCanvas(self.fig)</span><br><span class="line">self.layout.addWidget(self.canvas)</span><br></pre></td></tr></table></figure>

<p>整体情况基本这些。</p>
<p>最近关于<code>PyQt6</code>的几篇文字：</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gfMT7uD2EwvCTR_zyhwoEA">Python PyQt6 设计图形界面，PyQt6 与 MatPlotlib 实现简易绘图小程序</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/sA7Td18xswkChAIjBEF4_w">Python PyQt6 设计图形界面，QGridLayout实现一个简单的发邮件和简易计算小软件</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BwBJFyEBcFWcacwpaloCMg">Python PyQt6设计图形界面一点小改进，简单实现标签页面切换</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/f_7jzVZiqqJG3CD42zupZA">Python PyQt6设计图形界面，实现一个简单的ping功能小软件</a></p>
<p>最后，点赞、关注、收藏、在看。</p>
</div></article></div><div id="disqus_thread"></div></div><script>var disqus_shortname = 'angrypowman';
var disqus_identifier = '2023/12/29/PyQt6绘图2/';
var disqus_title = '';
var disqus_url = 'http://cacity.live/2023/12/29/PyQt6绘图2/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//angrypowman.disqus.com/count.js" async></script></main><footer class="footer-container"><div class="paginator"><a href="/2023/12/29/PyQt6%E7%BB%98%E5%9B%BE-PyQt%20GUI/" class="prev">PREV</a><a href="/2023/12/29/pyQt6%E9%BB%91%E9%BE%99%E6%B1%9F%E7%9C%81%E7%AE%80%E6%98%93%E7%BB%98%E5%9B%BE%E7%A8%8B%E5%BA%8F/" class="next">NEXT</a></div><div class="copyright"><p>© 2017 - 2023 <a href="http://cacity.live">峰哥</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"angrypowman",'auto');ga('send','pageview');</script></body></html>