<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>  · 峰哥Python笔记</title><meta name="description" content=" - 峰哥"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="http://cacity.live/atom.xml" title="峰哥Python笔记"><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="峰哥Python笔记" type="application/atom+xml">
</head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">峰哥Python笔记</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>INDEX</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>ARCHIVES</p></a><ul class="shortcut-icons"><a href="https://github.com/AngryPowman" target="_blank"><img src="/images/github.svg" class="icon"></a><a href="/atom.xml" target="_blank"><img src="/images/rss.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title"></h1><div class="post-info">Dec 29, 2023</div><div class="post-content"><p><code>QGridLayout</code>与<code>QHBoxLayout</code>和<code>QVBoxLayout</code>类似，相当于一个风格布局容器，可以生成一个几行几列的布局。比如生成一个5行4列布局，每行加上一按钮，几行代码可以实现。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"># file: calculator.py</span><br><span class="line">#!/usr/bin/python</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">ZetCode PyQt6 tutorial</span><br><span class="line"></span><br><span class="line">In this example, we create a skeleton</span><br><span class="line">of a calculator using QGridLayout.</span><br><span class="line"></span><br><span class="line">Author: Jan Bodnar</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">import sys,PyQt6</span><br><span class="line">from PyQt6.QtWidgets import (QWidget, QGridLayout,</span><br><span class="line">        QPushButton, QApplication)</span><br><span class="line"></span><br><span class="line">class Example(QWidget):</span><br><span class="line"></span><br><span class="line">    def __init__(self):</span><br><span class="line">        super().__init__()</span><br><span class="line">        self.initUI()</span><br><span class="line"></span><br><span class="line">    def initUI(self):</span><br><span class="line"></span><br><span class="line">        grid = QGridLayout()</span><br><span class="line">        self.setLayout(grid)</span><br><span class="line"></span><br><span class="line">        names = [&#x27;Cls&#x27;, &#x27;Bck&#x27;, &#x27;&#x27;, &#x27;Close&#x27;,</span><br><span class="line">                 &#x27;7&#x27;, &#x27;8&#x27;, &#x27;9&#x27;, &#x27;/&#x27;,</span><br><span class="line">                 &#x27;4&#x27;, &#x27;5&#x27;, &#x27;6&#x27;, &#x27;*&#x27;,</span><br><span class="line">                 &#x27;1&#x27;, &#x27;2&#x27;, &#x27;3&#x27;, &#x27;-&#x27;,</span><br><span class="line">                 &#x27;0&#x27;, &#x27;.&#x27;, &#x27;=&#x27;, &#x27;+&#x27;]</span><br><span class="line"></span><br><span class="line">        positions = [(i, j) for i in range(5) for j in range(4)]</span><br><span class="line"></span><br><span class="line">        for position, name in zip(positions, names):</span><br><span class="line"></span><br><span class="line">            if name == &#x27;&#x27;:</span><br><span class="line">                continue</span><br><span class="line"></span><br><span class="line">            button = QPushButton(name)</span><br><span class="line">            grid.addWidget(button, *position)</span><br><span class="line">        #self.resize(900, 600)</span><br><span class="line">        self.move(600, 300)</span><br><span class="line">        self.setWindowTitle(&#x27;简易计算器&#x27;)</span><br><span class="line">        self.setWindowIcon(PyQt6.QtGui.QIcon(&quot;logo.jpg&quot;))</span><br><span class="line">        self.show()</span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    ex = Example()</span><br><span class="line">    sys.exit(app.exec())</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p><img src="https://files.mdnice.com/user/38447/8e3739f6-f526-408f-ab20-48024eef2c17.png"></p>
<p>显示的内容，可以在初始化按钮时直接带上，<code>QPushButton(&quot;选择文件&quot;)</code>，这里是把<code>names</code>列表内容做一系列按钮的显示内容，位置信息可以是依次填充，也可以给出行列位置进行填充。这里是一个<code>QWidget</code>，如果是<code>QMainWindow</code>，可把这些按钮与其响应绑定，按下的数字，在状态栏上显示，或者单独设置一个LineEdit进行内容显示，然后进行简易的计算。</p>
<p>下面这个例子，是<code>QGridLayout</code>6行2列，分别加上<code>QLable</code>和<code>LineEdit</code>，就是简易的发邮件程序。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"># file: review.py</span><br><span class="line">#!/usr/bin/python</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">ZetCode PyQt6 tutorial</span><br><span class="line"></span><br><span class="line">In this example, we create a bit</span><br><span class="line">more complicated window layout using</span><br><span class="line">the QGridLayout manager.</span><br><span class="line"></span><br><span class="line">Author: Jan Bodnar</span><br><span class="line">Website: zetcode.com</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">import sys,PyQt6</span><br><span class="line">from PyQt6.QtWidgets import (QWidget, QLabel, QLineEdit,QPushButton,</span><br><span class="line">        QTextEdit, QGridLayout, QApplication)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Example(QWidget):</span><br><span class="line"></span><br><span class="line">    def __init__(self):</span><br><span class="line">        super().__init__()</span><br><span class="line"></span><br><span class="line">        self.initUI()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    def initUI(self):</span><br><span class="line"></span><br><span class="line">        title = QLabel(&#x27;标题&#x27;)</span><br><span class="line">        author = QLabel(&#x27;收件人&#x27;)</span><br><span class="line">        review = QLabel(&#x27;内容&#x27;)</span><br><span class="line"></span><br><span class="line">        titleEdit = QLineEdit()</span><br><span class="line">        authorEdit = QLineEdit()</span><br><span class="line">        reviewEdit = QTextEdit()</span><br><span class="line">        b = QPushButton(&quot;发送&quot;)</span><br><span class="line">        grid = QGridLayout()</span><br><span class="line">        grid.setSpacing(12)</span><br><span class="line"></span><br><span class="line">        grid.addWidget(title, 1, 0)</span><br><span class="line">        grid.addWidget(titleEdit, 1, 1)</span><br><span class="line"></span><br><span class="line">        grid.addWidget(author, 2, 0)</span><br><span class="line">        grid.addWidget(authorEdit, 2, 1)</span><br><span class="line"></span><br><span class="line">        grid.addWidget(review, 3, 0)</span><br><span class="line">        grid.addWidget(reviewEdit, 3, 1, 5, 1)</span><br><span class="line">        grid.addWidget(b, 6, 0)</span><br><span class="line">        self.setLayout(grid)</span><br><span class="line"></span><br><span class="line">        self.setGeometry(300, 300, 350, 300)</span><br><span class="line">        self.setWindowIcon(PyQt6.QtGui.QIcon(&quot;logo.jpg&quot;))</span><br><span class="line">        self.setWindowTitle(&#x27;简易邮件程序&#x27;)</span><br><span class="line">        self.show()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line"></span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    ex = Example()</span><br><span class="line">    sys.exit(app.exec())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>以前写过一个发邮件程序，申请一个163或者QQ邮箱的api key，通过上面的界面，把下面的代码与<code>QPushButton</code>绑定，就可以实现发邮件功能。<code>QPushButton</code>与代码绑定，self.b.clicked.connect(self.sent_email)，在类内部再加一个发邮件函数就可以搞定了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">smtp_server = &#x27;smtp.qq.com&#x27;</span><br><span class="line"></span><br><span class="line">html_msg = &quot;&quot;&quot;</span><br><span class="line">&lt;p&gt;尊敬的领导：&lt;/p&gt;</span><br><span class="line">&lt;p&gt;这是黑龙江省*****************，请查收！&lt;/p&gt;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 创建一个带附件的实例msg</span><br><span class="line">msg = MIMEMultipart()</span><br><span class="line">msg[&#x27;From&#x27;] = Header(&#x27;黑龙江省*********&#x27;)  # 发送者</span><br><span class="line">msg[&#x27;To&#x27;] = Header(&#x27;办公室、****司、*****司&#x27;)  # 接收者</span><br><span class="line">subject = &#x27;黑龙江省**********专报&#x27;</span><br><span class="line">msg[&#x27;Subject&#x27;] = Header(subject, &#x27;utf-8&#x27;)  # 邮件主题</span><br><span class="line"># 邮件正文内容</span><br><span class="line">msg.attach(MIMEText(html_msg, &#x27;html&#x27;, &#x27;utf-8&#x27;))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">att = MIMEBase(&#x27;application&#x27;, &#x27;octet-stream&#x27;)</span><br><span class="line">att.set_payload(open(filename1, &#x27;rb&#x27;).read())</span><br><span class="line">att.add_header(&#x27;Content-Disposition&#x27;, &#x27;attachment&#x27;, filename=(&#x27;gbk&#x27;, &#x27;&#x27;, filename) )</span><br><span class="line">encoders.encode_base64(att)</span><br><span class="line"></span><br><span class="line">msg.attach(att)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">try:</span><br><span class="line">    smtpobj = smtplib.SMTP_SSL(smtp_server)</span><br><span class="line">    smtpobj.connect(smtp_server, 465)    # 建立连接--qq邮箱服务和端口号</span><br><span class="line">    smtpobj.login(from_addr, password)   # 登录--发送者账号和口令</span><br><span class="line">    smtpobj.sendmail(from_addr, to_addr, msg.as_string())</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    print(&quot;邮件发送成功&quot;)</span><br><span class="line">    time.sleep(30)</span><br><span class="line">except smtplib.SMTPException:</span><br><span class="line">    print(&quot;无法发送邮件&quot;)</span><br><span class="line">finally:</span><br><span class="line">    # 关闭服务器</span><br><span class="line">    smtpobj.quit()</span><br></pre></td></tr></table></figure>

<p>python代码后台运行效率比较高，可以神不知鬼不觉就把事给办了，总感觉有点low，加上图形界面，似乎好那么一点儿。</p>
<p>显卡之父黄老板在某大演讲，有这么几条：</p>
<blockquote>
<ol>
<li>We are at the beginning of a major technological era: “Like PC, internet, mobile and cloud, but AI is far more fundamental”  </li>
<li>我们正处于一个重大技术时代的开端： “就像 PC、互联网、移动和云一样，但人工智能更为根本”</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>AI will create new jobs that didn’t exist before: “Like prompt engineering, AI Factory ops, and AI safety engineers.”<br>2.AI 将创造以前不存在的新工作： “比如快速工程、人工智能工厂运营和人工智能安全工程师。”</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>AI will change every job: “Supercharging the performance of programmers, designers, artists, marketers, and manufacturing planners”<br>3.AI 将改变每一份工作： “提高程序员、设计师、艺术家、营销人员和制造规划人员的绩效”</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>You must learn to take advantage of AI: “While some worry AI may take their jobs, someone who is expert with AI will”  </li>
<li>你必须学会利用人工智能： “虽然有些人担心人工智能可能会抢走他们的工作，但人工智能专家会”</li>
</ol>
</blockquote>
<blockquote>
<ol start="5">
<li>Overall, AI software has opened multi-trillion dollar opportunities: “The world was simpler when I graduated college”  </li>
<li>总体而言，人工智能软件已经开辟了数万亿美元的机会： “大学毕业时，世界更简单”</li>
</ol>
</blockquote>
<blockquote>
<ol start="6">
<li>Nvidia’s purpose: “To help the Einstein and DaVinci’s of our time do their life’s work”  </li>
<li>英伟达的宗旨： “帮助我们这个时代的爱因斯坦和达芬奇完成他们一生的工作”</li>
</ol>
</blockquote>
<blockquote>
<ol start="7">
<li>Nvidia almost died in its first years: Jensen had to call the CEO of Sega and say “that they had to find another partner (because our tech failed) but I needed Sega to pay us in whole or Nvidia would be out of business”  </li>
<li>英伟达在最初的几年几乎死了： 詹森不得不打电话给世嘉的首席执行官说：“他们必须找到另一个合作伙伴（因为我们的技术失败了），但我需要世嘉全额支付我们，否则英伟达就会倒闭。</li>
</ol>
</blockquote>
<blockquote>
<ol start="8">
<li>Humility abut his weakness led to his success: Flying to Taiwan and working with Morris Chang on production (where Nvidia was weak) enabled their position today 25 years later  </li>
<li>谦卑与他的软弱导致了他的成功： 飞往台湾并与 Morris Chang 合作进行生产（英伟达在英伟达的实力较弱的地方）使他们在 25 年后获得了今天的地位。</li>
</ol>
</blockquote>
<blockquote>
<ol start="9">
<li>Nvidia had to endure years of $1B market cap: Because they were investing in CUDA that created the base for the applications on top of GPUs like blockchain and AI  </li>
<li>英伟达不得不忍受多年的10亿美元市值：因为他们正在投资CUDA，为区块链和人工智能等 GPU 之上的应用程序奠定了基础。</li>
</ol>
</blockquote>
<blockquote>
<ol start="10">
<li>Alexnet, trained on GPUs of Nvidia, in 2012 started the big bang of AI; Nvidia risked everything by doubling down on it and deep learning.  </li>
<li>Alexnet，在英伟达的 GPU 上接受培训，在 2012 年开始了人工智能的大爆炸； 英伟达冒着一切风险，加倍投入和深度学习。</li>
</ol>
</blockquote>
<blockquote>
<ol start="11">
<li>Sacrificing the profitable mobile market setup the AI opportunity: Nvidia had to leave a profitable business to focus on AI and robotics.  </li>
<li>牺牲有利可图的移动市场设置人工智能机会： 英伟达不得不离开盈利的业务，专注于人工智能和机器人技术。</li>
</ol>
</blockquote>
<blockquote>
<ol start="12">
<li>We are the starting line of AI: “Every industry will be revolutionized…Run after it” And why was he at the night market? “Either you are running for food, or you are… food.”  </li>
<li>我们是人工智能的起跑线： “每个行业都将发生革命性的变化…… 追着它跑” 他为什么会出现在夜市？ “要么你是在为食物而奔跑，要么你…… 食物。</li>
</ol>
</blockquote>
</div></article></div><div id="disqus_thread"></div></div><script>var disqus_shortname = 'angrypowman';
var disqus_identifier = '2023/12/29/PyQt6之简易计算器和发送邮件/';
var disqus_title = '';
var disqus_url = 'http://cacity.live/2023/12/29/PyQt6之简易计算器和发送邮件/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//angrypowman.disqus.com/count.js" async></script></main><footer class="footer-container"><div class="paginator"><a href="/2023/12/29/PyQt6%E4%B9%8B%E9%A1%B5%E9%9D%A2%E5%88%87%E6%8D%A2/" class="prev">PREV</a><a href="/2023/12/29/PyQt6%E5%B0%8F%E7%A8%8B%E5%BA%8F/" class="next">NEXT</a></div><div class="copyright"><p>© 2017 - 2023 <a href="http://cacity.live">峰哥</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"angrypowman",'auto');ga('send','pageview');</script></body></html>