<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="来个简易绘图小程序，目标就是为了实现某些特定的情境绘图，把绘图代码整合到PyQt6，如果原始Matplotlib绘图能更简单点儿。 绘图流程，用matplotlib绘制底较长，通过cartopy加载河流、湖的线条，加载省、地区和县级的shp线条，绘制几个点位信息，标注文字。这些是matplotlib的基本操作了，  12345678910111213141516171819202122232425">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/12/29/pyQt6%E9%BB%91%E9%BE%99%E6%B1%9F%E7%9C%81%E7%AE%80%E6%98%93%E7%BB%98%E5%9B%BE%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="来个简易绘图小程序，目标就是为了实现某些特定的情境绘图，把绘图代码整合到PyQt6，如果原始Matplotlib绘图能更简单点儿。 绘图流程，用matplotlib绘制底较长，通过cartopy加载河流、湖的线条，加载省、地区和县级的shp线条，绘制几个点位信息，标注文字。这些是matplotlib的基本操作了，  12345678910111213141516171819202122232425">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://files.mdnice.com/user/38447/a3e77651-3b23-4890-b6cd-4f4b0b5f65ac.png">
<meta property="article:published_time" content="2023-12-29T14:01:07.019Z">
<meta property="article:modified_time" content="2023-06-22T15:41:11.483Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.mdnice.com/user/38447/a3e77651-3b23-4890-b6cd-4f4b0b5f65ac.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-pyQt6黑龙江省简易绘图程序" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/29/pyQt6%E9%BB%91%E9%BE%99%E6%B1%9F%E7%9C%81%E7%AE%80%E6%98%93%E7%BB%98%E5%9B%BE%E7%A8%8B%E5%BA%8F/" class="article-date">
  <time class="dt-published" datetime="2023-12-29T14:01:07.019Z" itemprop="datePublished">2023-12-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>来个简易绘图小程序，目标就是为了实现某些特定的情境绘图，把绘图代码整合到PyQt6，如果原始Matplotlib绘图能更简单点儿。</p>
<p>绘图流程，用matplotlib绘制底较长，通过cartopy加载河流、湖的线条，加载省、地区和县级的shp线条，绘制几个点位信息，标注文字。这些是matplotlib的基本操作了，</p>
<p><img src="https://files.mdnice.com/user/38447/a3e77651-3b23-4890-b6cd-4f4b0b5f65ac.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">from PyQt6.QtWidgets import QApplication, QVBoxLayout, QPushButton, QLabel, QLineEdit, QWidget, QFileDialog</span><br><span class="line">import PyQt6</span><br><span class="line">from matplotlib.backends.backend_qtagg import FigureCanvasQTAgg as FigureCanvas</span><br><span class="line">from matplotlib.figure import Figure</span><br><span class="line">import cartopy.crs as ccrs</span><br><span class="line">import cartopy.io.shapereader as shpreader</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import cartopy</span><br><span class="line">import matplotlib.font_manager as fm</span><br><span class="line">import cartopy.io.shapereader as shpreader</span><br><span class="line">import geopandas as gpd</span><br><span class="line">from cartopy.mpl.gridliner import LATITUDE_FORMATTER, LONGITUDE_FORMATTER</span><br><span class="line">from matplotlib.ticker import MultipleLocator</span><br><span class="line">import PyQt6</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 指定中文字体，这里使用了微软雅黑，你需要确保你的系统中有这个字体文件</span><br><span class="line">font = fm.FontProperties(fname=&#x27;C:\\Windows\\Fonts\\msyh.ttc&#x27;)</span><br><span class="line"></span><br><span class="line">class MapPlotter(QWidget):</span><br><span class="line">    def __init__(self, parent=None):</span><br><span class="line">        super(MapPlotter, self).__init__(parent)</span><br><span class="line">        self.setWindowIcon(PyQt6.QtGui.QIcon(&quot;logo.jpg&quot;))</span><br><span class="line">        self.figure = Figure()</span><br><span class="line">        self.canvas = FigureCanvas(self.figure)</span><br><span class="line">        self.ax = self.figure.add_subplot(111, projection=ccrs.PlateCarree())</span><br><span class="line">        self.init_ui()</span><br><span class="line"></span><br><span class="line">    def init_ui(self):</span><br><span class="line">        self.setWindowTitle(&quot;桥然：简易地理信息绘图程序&quot;)</span><br><span class="line">        self.resize(900, 800)</span><br><span class="line">        self.ax.set_extent([122, 136, 43, 54])  # 选择绘图区域范围</span><br><span class="line">        #self.ax.add_feature(cartopy.feature.LAND)</span><br><span class="line">        #self.ax.add_feature(cartopy.feature.OCEAN)</span><br><span class="line">        #self.ax.add_feature(cartopy.feature.COASTLINE)</span><br><span class="line"></span><br><span class="line">        self.ax.add_feature(cartopy.feature.OCEAN.with_scale(&#x27;50m&#x27;))</span><br><span class="line">        #self.ax.add_feature(cartopy.feature.LAND.with_scale(&#x27;50m&#x27;))</span><br><span class="line">        self.ax.add_feature(cartopy.feature.RIVERS.with_scale(&#x27;50m&#x27;))</span><br><span class="line">        self.ax.add_feature(cartopy.feature.LAKES.with_scale(&#x27;50m&#x27;))</span><br><span class="line"></span><br><span class="line">        #self.ax.add_feature(cartopy.feature.BORDERS, linestyle=&#x27;-&#x27;)</span><br><span class="line">        #self.ax.add_feature(cartopy.feature.LAKES, alpha=0.5)</span><br><span class="line">        #self.ax.add_feature(cartopy.feature.RIVERS)</span><br><span class="line">        # 加载国界和省界shp文件</span><br><span class="line">        gdf = gpd.read_file(&#x27;map/2023年初地级矢量.shp&#x27;)</span><br><span class="line">        gdf1 = gpd.read_file(&#x27;map/2023年初县矢量.shp&#x27;)</span><br><span class="line">        # 打印列名</span><br><span class="line">        print(gdf1.columns)</span><br><span class="line"></span><br><span class="line">        # 查看前几行数据</span><br><span class="line">        print(gdf1.head())</span><br><span class="line">        country_boundary  = gdf[gdf[&#x27;省级&#x27;] == &#x27;黑龙江省&#x27;]</span><br><span class="line"></span><br><span class="line">        xian  = gdf1[gdf1[&#x27;省级&#x27;] == &#x27;黑龙江省&#x27;]</span><br><span class="line">        province_boundary = shpreader.Reader(&#x27;map/bou2_4p.shp&#x27;)</span><br><span class="line">        self.ax.add_geometries(country_boundary.geometry, ccrs.PlateCarree(), facecolor=&#x27;none&#x27;, edgecolor=&#x27;black&#x27;, linewidth=0.4)</span><br><span class="line">        self.ax.add_geometries(xian.geometry, ccrs.PlateCarree(), facecolor=&#x27;none&#x27;, edgecolor=&#x27;black&#x27;, linewidth=0.1)</span><br><span class="line">        self.ax.add_geometries(province_boundary.geometries(), ccrs.PlateCarree(), facecolor=&#x27;none&#x27;, edgecolor=&#x27;black&#x27;, linewidth=0.5)</span><br><span class="line"></span><br><span class="line">        # 绘制城市</span><br><span class="line">        cities = &#123;</span><br><span class="line">            &#x27;哈尔滨&#x27;: [126.63, 45.75],</span><br><span class="line">            &#x27;牡丹江&#x27;: [129.6, 44.58],</span><br><span class="line">            &#x27;佳木斯&#x27;: [130.37, 46.82],</span><br><span class="line">            &#x27;大庆&#x27;: [125.03, 46.58],</span><br><span class="line">            &#x27;绥化&#x27;: [126.98, 46.63],</span><br><span class="line">            &#x27;鹤岗&#x27;: [130.3, 47.33],</span><br><span class="line">            &#x27;伊春&#x27;: [128.92, 47.72],</span><br><span class="line">            &#x27;五大连池&#x27;: [126.2, 48.52]</span><br><span class="line">        &#125;</span><br><span class="line">        for city, (lon, lat) in cities.items():</span><br><span class="line">            #self.ax.plot(lon, lat, &#x27;bo&#x27;, markersize=5, transform=ccrs.PlateCarree())</span><br><span class="line">            self.ax.scatter(lon, lat, marker=&#x27;s&#x27;, color=&#x27;green&#x27;, s=20, transform=ccrs.PlateCarree())</span><br><span class="line">            # 在此处添加字体属性</span><br><span class="line">            self.ax.text(lon, lat + 0.15, city, fontsize=9, ha=&#x27;center&#x27;, transform=ccrs.PlateCarree(), fontproperties=font)</span><br><span class="line">        # 设置经纬度刻度线</span><br><span class="line">        self.ax.gridlines(draw_labels=True, linewidth=0.5, color=&#x27;gray&#x27;, alpha=0.5, linestyle=&#x27;--&#x27;)</span><br><span class="line">        self.ax.gridlines(xlocs=[120, 136], ylocs=[42, 54], linewidth=1, color=&#x27;black&#x27;, alpha=1.0)</span><br><span class="line">        #self.ax.xaxis.set_ticks_position(&#x27;bottom&#x27;)</span><br><span class="line">        #self.ax.yaxis.set_ticks_position(&#x27;left&#x27;)</span><br><span class="line">        #self.ax.tick_params(axis=&#x27;x&#x27;, labeltop=False, labelbottom=True, labelsize=8)</span><br><span class="line">        #self.ax.tick_params(axis=&#x27;y&#x27;, labelleft=True, labelright=False, labelsize=8)</span><br><span class="line">        self.ax.yaxis.set_major_locator(MultipleLocator(2))</span><br><span class="line">        # Label the end-points of the gridlines using the custom tick makers:</span><br><span class="line">        #self.ax.xaxis.set_major_formatter(LONGITUDE_FORMATTER) </span><br><span class="line">        #s#elf.ax.yaxis.set_major_formatter(LATITUDE_FORMATTER)</span><br><span class="line">        #self.ax.xaxis.set_tick_params(labelbottom=True, labeltop=False)</span><br><span class="line">        #self.ax.yaxis.set_tick_params(labelleft=True, labelright=False)</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">        layout = QVBoxLayout()</span><br><span class="line">        layout.addWidget(self.canvas)</span><br><span class="line">        self.setLayout(layout)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    main = MapPlotter()</span><br><span class="line">    main.show()</span><br><span class="line">    sys.exit(app.exec())</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>之前写的PyQt6相关内容：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI5NTM0ODc5Mw==&mid=2247485288&idx=1&sn=84c1caa386addf4145028526be0ba506&chksm=ec55b83edb223128759de0139e2d3e53cebf636c51fca624fb6877526dd57de16e2efe265241#rd">PyQt6小软件-基于Python的数据质量监控周报自动化处理与生成反馈报表，邮件自动下载，Excel报表自动生成</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ii2QSLlmCa_pC30ayoy68g">Python PyQt6绘图解析 - PyQt6 GUI图形界面扫描ping程序简单实现和实操</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ii2QSLlmCa_pC30ayoy68g">Copilot免费实现ChatPDF功能，可上传PDF附件，对文章进行问答&#x2F;总结</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0bEDRh0TH62pmp5mTKij-A">PyQt6绘图兰勃特投影中国9段线&#x2F;10段线图，绘制nc等值线图，绘图代码GUI移植</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/a7l65MU4wPww19ctiIwhsA">PyQt6绘图解析-PyQt GUI图形界面绘图简单实现和实操</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gfMT7uD2EwvCTR_zyhwoEA">Python PyQt6 设计图形界面，PyQt6 与 MatPlotlib 实现简易绘图小程序</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/sA7Td18xswkChAIjBEF4_w">Python PyQt6 设计图形界面，QGridLayout实现一个简单的发邮件和简易计算小软件</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BwBJFyEBcFWcacwpaloCMg">Python PyQt6设计图形界面一点小改进，简单实现标签页面切换</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/f_7jzVZiqqJG3CD42zupZA">Python PyQt6设计图形界面，实现一个简单的ping功能小软件</a></li>
</ul>
<p>代码及相关资料，后台回复：“黑龙江01”，稍后补充发送资料包。</p>
<p>感兴趣记得点赞关注。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/29/pyQt6%E9%BB%91%E9%BE%99%E6%B1%9F%E7%9C%81%E7%AE%80%E6%98%93%E7%BB%98%E5%9B%BE%E7%A8%8B%E5%BA%8F/" data-id="clqqpc7g10003u8u31fhdbqrh" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/29/PyQt6%E7%BB%98%E5%9B%BE2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/12/29/PyQt6%20ping%E5%B0%8F%E8%BD%AF%E4%BB%B6%E4%B8%8E%E9%BB%91%E9%BE%99%E6%B1%9F%E5%9C%B0%E5%9B%BE%E7%BB%93%E5%90%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/29/%E5%9F%BA%E4%BA%8E%20Python%20%E7%9A%84%E5%9C%B0%E7%90%83%E7%89%A9%E7%90%86%E5%8F%B0%E7%BD%91%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E7%9B%91%E6%8E%A7%E6%97%A5%E6%8A%A5%E8%87%AA%E5%8A%A8%E5%8C%96%E5%A4%84%E7%90%86%E4%B8%8E%E5%8F%8D%E9%A6%88%E7%94%9F%E6%88%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/29/PyQt6%E4%B9%8B%E9%A1%B5%E9%9D%A2%E5%88%87%E6%8D%A2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/29/PyQt6%E4%B9%8B%E7%AE%80%E6%98%93%E8%AE%A1%E7%AE%97%E5%99%A8%E5%92%8C%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/29/PyQt6%E5%B0%8F%E7%A8%8B%E5%BA%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/29/PyQt6%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E9%82%AE%E4%BB%B6%E6%94%B6%E5%8F%96%EF%BC%8C%E8%A7%A3%E5%8E%8B%E7%BC%A9%EF%BC%8C%E8%AF%BB%E5%8F%96%E6%89%B9%E5%AE%9A%E6%96%87%E4%BB%B6/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>